<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>💖 Hello World! 💖</h1>
    <p>Welcome to your Electron application.</p>
    <p>Cherish U</p>
    <p>This initial set up is to learn the separation between different JS aspects</p>
    <p>This segment specifically is just to learn how electron does a desktop build</p>
  </body>
</html>
